# diplom

diplom/: diplom.sln
diplom/AppRegisterAdmin/: AppRegisterAdmin.csproj  Program.cs
diplom/ApplicationAdmin/: ApplicationAdmin.csproj  Program.cs  Startup.cs
diplom/ApplicationAdmin/Controllers/: AdminController.cs  HomeController.cs
diplom/ApplicationAdmin/Models/: ErrorViewModel.cs
diplom/ApplicationAdmin/Properties/: launchSettings.json
diplom/ApplicationAdmin/Properties/PublishProfiles/: FTPProfile.pubxml
diplom/ApplicationAdmin/Views/: _ViewImports.cshtml
diplom/ApplicationAdmin/Views/Admin/: BlockUser.cshtml  Enter.cshtml  RegisterEditor.cshtml
diplom/ApplicationAdmin/Views/Home/: Index.cshtml  Main.cshtml
diplom/ApplicationAdmin/Views/Shared/: _Layout.cshtml
diplom/BisnessLogic/Helper/: GenerPass.cs  MailLogic.cs
diplom/BisnessLogic/Models/: Admin.cs  Autor.cs  FilePublication.cs  Magazine.cs  Publication.cs  Review.cs  Role.cs  Status.cs  User.cs
diplom/Database/: Database.csproj  MyDatabase.cs  WorkFile.cs  diplomdb.db  publications.xml  user_public.xml  users.xml
diplom/Database/Logic/: AutorLogic.cs  CategoriesLogic.cs  MagazineLogic.cs  PublicationLogic.cs  UserLogic.cs
diplom/Database/Models/: Autor.cs  Publication.cs
diplom/Database/Properties/PublishProfiles/: registry.hub.docker.com_a2c10450748a.pubxml
diplom/UnitTestProject1/: Start.cs  TestEnter.cs  UnitTestProject1.csproj  packages.config
diplom/UnitTestProject1/Properties/: AssemblyInfo.cs
diplom/UnitTestProject1/TestsForAdmin/: TestBlockUser.cs  TestEnterAdmin.cs  TestRegisterEditor.cs
diplom/UnitTestProject1/TestsForAutor/: TestAllPublication.cs  TestEnterAutor.cs  TestRegisterAutor.cs
diplom/UnitTestProject1/TestsForEditor/: TestEnterEditor.cs
diplom/UnitTestProject1/TestsForReviewer/: TestEnterReviewer.cs
diplom/WebApplication/: ApplicationUsers.csproj  Program.cs  Startup.cs  WebApplication.csproj  users.xml
diplom/WebApplication/Areas/: AutorArea.cs
diplom/WebApplication/Controllers/: HomeController.cs  ReviewerController.cs  UserController.cs
diplom/WebApplication/Helper/: GeneralPassword.cs  MailLogic.cs  MultipleModel.cs  WorkFile.cs
diplom/WebApplication/Models/: Autor.cs  Publication.cs  User.cs
diplom/WebApplication/Properties/: launchSettings.json  serviceDependencies.local.json
diplom/WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
diplom/WebApplication/Views/Home/: AddPublication.cshtml  Autor.cshtml  GetReview.cshtml  Index.cshtml  MyPublications.cshtml  Publication.cshtml
diplom/WebApplication/Views/Reviewer/: CreateReview.cshtml  GetReview.cshtml  Index.cshtml  Publication.cshtml
diplom/WebApplication/Views/Shared/: _Layout.cshtml
diplom/WebApplication/Views/User/: Enter.cshtml  Index.cshtml  NextRegister.cshtml  Register.cshtml  UpdateData.cshtml
diplom/WebApplicationEditor/: ApplicationEditor.csproj  Dockerfile  Program.cs  Startup.cs
diplom/WebApplicationEditor/Controllers/: EditorController.cs  HomeController.cs
diplom/WebApplicationEditor/Models/: ErrorViewModel.cs  Publication.cs
diplom/WebApplicationEditor/Properties/: launchSettings.json
diplom/WebApplicationEditor/Views/: _ViewImports.cshtml
diplom/WebApplicationEditor/Views/Editor/: CreateMagazine.cshtml  Enter.cshtml  GetReview.cshtml  Magazine.cshtml  Magazines.cshtml  Publication.cshtml  Publications.cshtml  Register.cshtml  Reviewers.cshtml
diplom/WebApplicationEditor/Views/Home/: Index.cshtml  Main.cshtml
diplom/WebApplicationEditor/Views/Shared/: _Layout.cshtml
diplom/WebApplicationEditor/wwwroot/css/: site.css
